jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=chengdu
jdbc.password=chengdu
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u94FE\u63A5\u7684\u4E2A\u6570
jdbc.initialSize=1
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
jdbc.maxActive=20
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
jdbc.minIdle=1
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
jdbc.maxWait=60000